{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 RD
\f1 \'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'cb\'b5\'b5\'bd\'b5\'d7\'be\'cd\'ca\'c7\'d2\'aa\'b0\'d1\'d0\'e8\'c7\'f3\'b3\'e9\'cf\'f3\'bb\'af\'a3\'ac\'c4\'a3\'bf\'e9\'bb\'af\'a3\'ac\'c2\'df\'bc\'ad\'bb\'af
\f0 \

\f1 \'b3\'e9\'cf\'f3\'bb\'af\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'ca\'c2\'c7\'e9
\f0 /
\f1 \'d0\'e8\'c7\'f3\'b3\'e9\'cf\'f3\'ce\'aa\'ca\'fd\'d1\'a7
\f0 /
\f1 \'c2\'df\'bc\'ad\'c4\'a3\'d0\'cd\'b5\'c4\'b9\'fd\'b3\'cc
\f0 \

\f1 \'c4\'a3\'bf\'e9\'bb\'af\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'c2\'c7\'e9
\f0 /
\f1 \'d0\'e8\'c7\'f3\'b2\'f0\'b7\'d6\'ce\'aa\'bc\'f2\'b5\'a5\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'bf\'c9\'b8\'b4\'d3\'c3\'b5\'c4\'b2\'bd\'d6\'e8
\f0 \

\f1 \'c2\'df\'bc\'ad\'bb\'af\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'ca\'c2\'c7\'e9
\f0 /
\f1 \'d0\'e8\'c7\'f3\'d6\'d0\'b5\'c4\'c1\'f7\'b3\'cc\'ba\'cd\'b7\'d6\'d6\'a7\'d3\'c3\'c1\'f7\'b3\'cc\'cd\'bc\'b1\'ed\'ca\'be
\f0 (
\f1 \'b2\'bb\'d2\'bb\'b6\'a8\'d2\'aa\'bb\'ad\'b3\'f6\'c0\'b4\'a3\'ac\'cf\'eb\'c3\'f7\'b0\'d7\'d2\'b2\'bf\'c9
\f0 )\

\f1 \'d5\'e2\'c8\'fd\'b5\'e3\'ca\'c7\'bb\'f9\'b4\'a1
\f0 \
\

\f1 \'b4\'ca\'cc\'f5\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \

\f1 \'ba\'f3\'b6\'cb\'cf\'e0\'b9\'d8\'a3\'ba
\f0 \
API\
JSON\
XML\'a0\

\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f0 \

\f1 \'ca\'fd\'be\'dd\'bf\'e2\'bb\'ba\'b4\'e6
\f0 \

\f1 \'bd\'d3\'bf\'da\'d0\'ad\'d2\'e9
\f0 \
SSH\
oAuth\
HTTP\
HTTPS\

\f1 \'b3\'a4\'c1\'ac\'bd\'d3
\f0 \
XMPP\
openSSL\
GET
\f1 \'c7\'eb\'c7\'f3
\f0 \
POST
\f1 \'c7\'eb\'c7\'f3
\f0 \

\f1 \'d3\'f2\'c3\'fb
\f0 \
DNS\
CDN\

\f1 \'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6
\f0 \

\f1 \'b7\'c7\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6
\f0 \

\f1 \'b2\'a2\'b7\'a2
\f0 \

\f1 \'b7\'d6\'b2\'bc\'ca\'bd
\f0 \
\

\f1 \'c7\'b0\'b6\'cb\'cf\'e0\'b9\'d8\'a3\'ba
\f0 \

\f1 \'cd\'ac\'b2\'bd\'b2\'d9\'d7\'f7
\f0 \

\f1 \'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7
\f0 \

\f1 \'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6
\f0 \

\f1 \'b4\'c5\'c5\'cc\'bb\'ba\'b4\'e6
\f0 \

\f1 \'d4\'a4\'bc\'d3\'d4\'d8
\f0 \

\f1 \'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8
\f0 (lazy load)\
Bitmap\
Bitmap
\f1 \'b5\'c4\'b8\'f1\'ca\'bd\'b2\'ee\'b1\'f0
\f0 (ARGB888,ARGB4444,RGB565
\f1 \'b5\'c8
\f0 )\

\f1 \'d0\'f2\'c1\'d0\'bb\'af
\f0 \

\f1 \'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af
\f0 \
encode\
decode\
GC\
\

\f1 \'cd\'a8\'d3\'c3\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \

\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f0 \

\f1 \'cb\'e3\'b7\'a8
\f0 \

\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \
MVC\

\f1 \'b5\'a5\'c0\'fd
\f0 \

\f1 \'b9\'db\'b2\'ec\'d5\'df
\f0 \

\f1 \'d7\'b0\'ca\'ce\'c4\'a3\'ca\'bd
\f0 \

\f1 \'b9\'a4\'b3\'a7
\f0 \

\f1 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7
\f0 \

\f1 \'d7\'b4\'cc\'ac\'c4\'a3\'ca\'bd
\f0 \

\f1 \'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd
\f0 \

\f1 \'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd
\f0 \

\f1 \'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd
\f0 \

\f1 \'bd\'a8\'d4\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f0 \

\f1 \'b5\'c8
\f0 \
\
QA
\f1 \'b2\'bf\'b7\'d6\'a3\'ba
\f0 \

\f1 \'b2\'e2\'ca\'d4\'b4\'f3\'b8\'d9
\f0 \

\f1 \'d3\'c3\'c0\'fd
\f0 \

\f1 \'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd
\f0 \

\f1 \'ba\'da\'ba\'d0
\f0 \

\f1 \'b0\'d7\'ba\'d0
\f0 \

\f1 \'bf\'c9\'b8\'b4\'cf\'d6
\f0 \
\
\
}